<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_camera"
            android:onClick="showImport"
            android:title="Import" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_gallery"
            android:onClick="showGal"
            android:title="Gallery" />
        <item
            android:id="@+id/slideshow"
            android:icon="@drawable/ic_slideshow"
            android:onClick="showSlide"
            android:title="Slideshow" />
        <item
            android:id="@+id/tools"
            android:icon="@drawable/ic_tools"
            android:onClick="showTools"
            android:title="Tools" />
    </group>

    <item
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single"
        android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:onClick="showShare"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:onClick="showSend"
                android:title="Send" />
        </menu>
    </item>

</menu>